# Spring_Library_API

./: .gitignore  pom.xml
src/main/java/org/example/configs/: HibernateConfig.java  LoadEnvConfig.java  LogConfig.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/org/example/configs/security/: SecurityConfig.java
src/main/java/org/example/controllers/: AuthController.java  BookController.java  BookCopyController.java  CustomerController.java  EmployeeController.java  OrderController.java  UserController.java
src/main/java/org/example/dtos/books/: BookDto.java
src/main/java/org/example/dtos/copies/: BookCopyDto.java
src/main/java/org/example/dtos/customers/: CustomerDto.java  CustomerRegistrationDto.java  CustomerShortDto.java
src/main/java/org/example/dtos/employees/: EmployeeDto.java  EmployeeRegistrationDto.java  EmployeeShortDto.java
src/main/java/org/example/dtos/orders/: OrderDto.java
src/main/java/org/example/dtos/users/: LoginUserDto.java  UserDto.java  UserRegistrationDto.java  UserShortDto.java
src/main/java/org/example/entities/: Book.java  BookCopy.java  Customer.java  Employee.java  Order.java  User.java
src/main/java/org/example/enums/: Role.java  Status.java  SubscriptionType.java
src/main/java/org/example/exceptions/: NotFoundException.java  RepositoryException.java  ServiceException.java
src/main/java/org/example/exceptions/handlers/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/example/filters/: JwtAuthenticationFilter.java
src/main/java/org/example/mappers/: BookCopyMapper.java  BookMapper.java  CustomerMapper.java  CustomerShortMapper.java  EmployeeMapper.java  EmployeeShortMapper.java  OrderMapper.java  UserMapper.java  UserShortDtoDeserializer.java
src/main/java/org/example/repositories/: BasicRepository.java  BookCopyRepository.java  BookRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/repositories/impls/: BookCopyRepositoryImpl.java  BookRepositoryImpl.java  CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/services/: AuthService.java  BasicService.java  BookCopyService.java  BookService.java  CustomerService.java  EmployeeService.java  OrderService.java  UserService.java
src/main/java/org/example/services/impls/: AuthServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: Auth0Util.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/configs/: HibernateTestConfig.java  TestConfig.java
src/test/java/mappers/: BookCopyMapperTest.java  BookMapperTest.java  CustomerMapperTest.java
src/test/java/repositories/: BookCopyRepositoryImplTest.java  BookRepositoryImplTest.java  CustomerRepositoryImplTest.java  EmployeeRepositoryImplTest.java  OrderRepositoryImplTest.java
src/test/java/services/: BookCopyServiceImplTest.java  BookServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  OrderServiceImplTest.java
