
auth0.client_id_reg: ${CLIENT_ID_REG}
auth0.client_secret_reg: ${CLIENT_SECRET_REG}
auth0.client_id_log: ${CLIENT_ID_LOG}
auth0.client_secret_log: ${CLIENT_SECRET_LOG}
auth0.domain: ${AUTH0_DOMAIN}
auth0.audience: ${AUTH0_AUDIENCE}
auth0.connection: ${CONNECTION}

db.url: ${DB_URL}
db.username: ${DB_USERNAME}
db.password: ${DB_PASSWORD}
db.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate-test.connection.driver_class=org.h2.Driver
hibernate-test.connection.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
hibernate-test.connection.username=sa
hibernate-test.connection.password=
hibernate-test.dialect=org.hibernate.dialect.H2Dialect
hibernate-test.hbm2ddl.auto=create-drop
hibernate-test.show_sql=true
hibernate-test.format_sql=true
hibernate-test.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

logs.file.path=/